log4j.rootLogger = INFO, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d - %t - %p -> %m%n


log4j.appender.OutputLog=org.apache.log4j.RollingFileAppender
log4j.appender.OutputLog.File=logs/output.log
log4j.appender.OutputLog.Append=false
log4j.appender.OutputLog.MaxFileSize=50MB
log4j.appender.OutputLog.MaxBackupIndex=10
log4j.appender.OutputLog.layout=org.apache.log4j.PatternLayout
log4j.appender.OutputLog.layout.conversionPattern=%d - %t - %p -> %m%n
